apiVersion: v2
name: nginx-ingress-controller
annotations:
  category: Infrastructure
  licenses: Apache-2.0
description: NGINX Ingress Controller is an Ingress controller that manages external access to HTTP services in a Kubernetes cluster using NGINX.
kubeVersion: '>= 1.20.0-0'

version: 0.0.1

appVersion: 1.9.3-alpine-20231120101958


